# LinkUp_MVC

./: LinkUp_MVC.sln
LinkUp_Web/: LinkUp_Web.csproj  Program.cs
LinkUp_Web/Controllers/: BookingController.cs  BookingsManagementController.cs  CategoryController.cs  CompanyController.cs  GratisPointController.cs  GratisPointPackagesController.cs  HomeController.cs  NotificationController.cs  ProductController.cs  ReferralCodeController.cs
LinkUp_Web/DataAccess/: ApplicationDbContext.cs
LinkUp_Web/HubtelPayment/: HubtelPay.cs
LinkUp_Web/Migrations/: 20230927005049_adEverythingAgain.Designer.cs  20230927005049_adEverythingAgain.cs  20230927014703_adEverythingAgains.Designer.cs  20230927014703_adEverythingAgains.cs  20230928232556_addRoleToDb.Designer.cs  20230928232556_addRoleToDb.cs  20231002234722_addBookingsToDb.Designer.cs  20231002234722_addBookingsToDb.cs  20231007182003_addOrderHeadersAndDetailsToDB.Designer.cs  20231007182003_addOrderHeadersAndDetailsToDB.cs  20231008003811_changeStateToRegion.Designer.cs  20231008003811_changeStateToRegion.cs  20231009223741_changeOrderHeaderToBookingHeader.Designer.cs  20231009223741_changeOrderHeaderToBookingHeader.cs  20231014143459_addAltPhoneNumberToDb.Designer.cs  20231014143459_addAltPhoneNumberToDb.cs  20231014144945_addAltPhoneNumberDb.Designer.cs  20231014144945_addAltPhoneNumberDb.cs  20231014145459_addAllModelsAgain.Designer.cs  20231014145459_addAllModelsAgain.cs  20231014153503_addAllModelsAgainst.Designer.cs  20231014153503_addAllModelsAgainst.cs  20231014212726_addGratisPointsToDb.Designer.cs  20231014212726_addGratisPointsToDb.cs  20231014215021_addGratisPointsToDbAgain.Designer.cs  20231014215021_addGratisPointsToDbAgain.cs  20231014231150_addGratisPointsToDbAgains.Designer.cs  20231014231150_addGratisPointsToDbAgains.cs  20231014231337_addGratisPointsToDbAgains1.Designer.cs  20231014231337_addGratisPointsToDbAgains1.cs  20231015001341_addGratisPointsPackages.Designer.cs  20231015001341_addGratisPointsPackages.cs  (+27 more)
LinkUp_Web/Models/: Booking.cs  (+15 more)
(+119 files in other folders)
